# Ksiegarnia-internetowa-Bazy-danych-3_12-2022

./: BD3_wstęp.docx  Dockerfile  README.md  my_backup.sql  package-lock.json  package.json  pom.xml  pyvenv.cfg  requirements.txt
.github/workflows/: backend-2_bookshop2.yml
Scripts/: activate  activate.bat
backend/: db.sqlite3
backend/backend/: settings.py  urls.py  views.py
backend/backend/database/: database_connection.py
backend/database/: class_attributes.py  models.py  serializers.py
backend/database/database_module/: database_executor.py
backend/database/migrations/: 0001_initial.py  0002_rename_book_id_bookauthorships_book_and_more.py  0003_alter_bookcategories_name_alter_bookcovers_name_and_more.py  0004_bookitems_clients_orders_ordersstatuses_personaldata_and_more.py
backend/staticfiles/: staticfiles.json
backend/staticfiles/css/: main.90a7bbc1.8d849aa1632e.css  main.90a7bbc1.css.map  main.90a7bbc1.f5c615408374.css  main.fe969d18.css  main.fe969d18.f8df3c8c6a72.css
backend/staticfiles/js/: main.15a62d40.6583a01c700c.js  main.15a62d40.js  main.15a62d40.js.LICENSE.5a3c70412d75.txt  main.30a531a4.e376cd8c5604.js  main.30a531a4.js  main.68ebb434.2f7d1b96e74a.js  main.68ebb434.js.LICENSE.txt  main.68ebb434.js.map  main.bddcf1fb.js  main.d8b74540.a686552ff4a8.js  main.eea00a87.bccb17b8b913.js  main.eea00a87.js
diagramy-visual-paradigm/: diagramy.vpp
environments/: .dev.env  .prod.env
interfejs/: logging.css  logging.html  logging.js  szablon.css  szablon.html
kod/backend_1/src/main/resources/: application-dev.properties  application.properties
kod/backend_1/src/main/resources/certs/: private.pem  public.pem
kod/backend_1/src/main/resources/db/: schema-1-book-authors.sql  schema-2-publishers.sql  schema-4-book-covers.sql  (+8 more)
kod/backend_2/: Dockerfile
kod/backend_2/backend/backend/: settings.py  urls.py
kod/backend_2/backend/database/: models.py
kod/backend_2/backend/staticfiles/css/: main.fe969d18.css.a454a94ca582.map
kod/backend_2/backend/staticfiles/js/: main.13e921a3.ad298e401d0b.js  main.13e921a3.js  main.778800eb.1ce8bcae7214.js  main.778800eb.js  main.b1df884d.41d34b7dbf3a.js  main.b1df884d.js  main.b1df884d.js.LICENSE.9e7c38dce937.txt  main.bddcf1fb.32d5840e3e5d.js  main.d8b74540.js
kod/baza_danych/: Dump20221123.sql
kod/front/: package.json
kod/front/src/: App.tsx  index.css
kod/front/src/components/common/: BottomNavigation.tsx  CustomImage.tsx  DatePickerForm.tsx  DatePickerFormRange.tsx  Notification.tsx  ProtectedRoute.tsx  ValidatedForm.tsx
kod/front/src/models/: Order.ts  PageInfo.ts  PersonalData.ts
kod/front/src/pages/basket/: Basket.tsx  BasketProductView.tsx
kod/front/src/pages/book-details/: BookDetails.tsx
kod/front/src/pages/errors/: Forbidden.tsx  NotFound.tsx
kod/front/src/pages/header/: Login.tsx  Register.tsx
kod/front/src/pages/shop/: BookHeaderView.tsx
kod/front/src/redux/: rootReducer.ts  store.ts
kod/front/src/redux/slices/: basketSlice.ts
kod/front/src/services/: BookService.ts  LoggingService.ts  OrderService.ts  UserService.ts
public/: index.html
src/: App.tsx  index.css  index.tsx
src/assets/: books.ts
src/components/common/: CustomImage.tsx  DatePickerFormRange.tsx  FormElement.tsx  Notification.tsx  OrderStatusSelect.tsx  ProtectedRoute.tsx  ValidatedForm.tsx
src/components/layout/content/: Content.tsx
src/components/layout/header/: Header.css  Header.tsx
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: create-tables.sql  data.sql  example-data.sql  ibd.ddl  schema-1-books.sql  schema-1-hello-world-books.sql  schema-3-languages.sql  schema-5-book-categories.sql  schema-6-books.sql  schema-7-book-authorships.sql  schema-8-book-items.sql  schema-9-users.sql  schema-_10-personal-data.sql  schema-_12-receivers-data.sql  schema-_13-order-statuses.sql  schema-_14-orders.sql  schema-_15-orders-items.sql  schema-books.sql  scripts.sql
src/models/: Book.ts  Book.tsx  BookCategory.ts  BookCategory.tsx  Order.ts  OrderBookDetails.ts  OrderStatus.ts  OrderWithDetails.ts  Page.ts  Pagination.ts
src/pages/basket/: Basket.tsx  BasketProductView.tsx
src/pages/book-details/: BookDetails.tsx
src/pages/header/: Login.tsx  Register.tsx
src/pages/header/all-orders/: AllOrders.tsx  OrderData.tsx
src/pages/header/my-orders/: MyOrders.tsx  OrderDetails.tsx  OrderProduct.tsx
src/pages/order/: OrderView.tsx
src/pages/placeOrder/: OrderView.tsx
src/pages/shop/: BookHeader.tsx  BookHeaderView.tsx  Shop.css  Shop.tsx
src/redux/: rootReducer.ts
src/redux/slices/: basketSlice.ts  notificationSlice.ts  userSlice.ts
src/services/: BookService.ts  ClientService.ts  FormValidator.ts  OrderService.ts  OrderStatusService.ts  PageService.ts  RegistrationService.ts
(+110 files in other folders)
