CREATE TABLE Users (id int(5) NOT NULL AUTO_INCREMENT, username varchar(30) NOT NULL UNIQUE, password char(256) NOT NULL, is_employee boolean NOT NULL, PRIMARY KEY (id));
CREATE TABLE Orders (id int(10) NOT NULL AUTO_INCREMENT, order_status_id int(10) NOT NULL, client_id int(5) NOT NULL, reveiver_data_id int(5), creation_date datetime NOT NULL, total_price decimal(9, 2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE OrderItems (id int(10) NOT NULL AUTO_INCREMENT, order_id int(10) NOT NULL, book_item_id int(5) NOT NULL, price decimal(6, 2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Books (id int(9) NOT NULL AUTO_INCREMENT, book_category_id int(2) NOT NULL, publisher_id int(5) NOT NULL, book_cover_id int(2) NOT NULL, language_id int(4) NOT NULL, title varchar(100) NOT NULL, description text, isbn varchar(13) UNIQUE, release_number int(3), release_date datetime NOT NULL, `size` varchar(11) NOT NULL, price decimal(6, 2) NOT NULL, is_available boolean NOT NULL, num_of_book_items int(5) NOT NULL, PRIMARY KEY (id));
CREATE TABLE BookItems (id int(5) NOT NULL AUTO_INCREMENT, book_id int(9) NOT NULL, code int(5) NOT NULL UNIQUE, PRIMARY KEY (id));
CREATE TABLE OrderStatuses (id int(10) NOT NULL AUTO_INCREMENT, name varchar(10) NOT NULL UNIQUE, PRIMARY KEY (id));
CREATE TABLE Clients (id int(5) NOT NULL AUTO_INCREMENT, user_id int(5) NOT NULL, firstname varchar(32) NOT NULL, surname varchar(32) NOT NULL, email varchar(64) NOT NULL, tel int(9) NOT NULL, PRIMARY KEY (id));
CREATE TABLE ReceiverData_ (id int(5) NOT NULL AUTO_INCREMENT, firstname varchar(32) NOT NULL, surname varchar(32) NOT NULL, email varchar(64) NOT NULL, tel int(9) NOT NULL, PRIMARY KEY (id));
CREATE TABLE BookAuthors (id int(10) NOT NULL AUTO_INCREMENT, firstname varchar(32) NOT NULL, surname varchar(32) NOT NULL, PRIMARY KEY (id));
CREATE TABLE BookAuthorships (book_id int(9) NOT NULL, book_author_id int(10) NOT NULL);
CREATE TABLE Publisher (id int(5) NOT NULL AUTO_INCREMENT, name varchar(50) NOT NULL UNIQUE, PRIMARY KEY (id));
CREATE TABLE BookCategories (id int(2) NOT NULL AUTO_INCREMENT, name varchar(22) NOT NULL UNIQUE, PRIMARY KEY (id));
CREATE TABLE Languages (id int(4) NOT NULL AUTO_INCREMENT, name int(11) NOT NULL UNIQUE, PRIMARY KEY (id));
CREATE TABLE BookCovers (id int(2) NOT NULL AUTO_INCREMENT, name varchar(20) NOT NULL UNIQUE, PRIMARY KEY (id));
CREATE TABLE BookLanguages (Booksid int(9) NOT NULL, Languagesid int(4) NOT NULL);
CREATE TABLE ReceiverData (id int(5), PersonalDataid int(5) NOT NULL);
ALTER TABLE Clients ADD CONSTRAINT user_id FOREIGN KEY (user_id) REFERENCES Users (id);
ALTER TABLE Orders ADD CONSTRAINT order_status_id FOREIGN KEY (order_status_id) REFERENCES OrderStatuses (id);
ALTER TABLE BookAuthorships ADD CONSTRAINT book_id FOREIGN KEY (book_id) REFERENCES Books (id);
ALTER TABLE BookAuthorships ADD CONSTRAINT book_author_id FOREIGN KEY (book_author_id) REFERENCES BookAuthors (id);
ALTER TABLE Books ADD CONSTRAINT publisher_id FOREIGN KEY (publisher_id) REFERENCES Publisher (id);
ALTER TABLE BookItems ADD CONSTRAINT book_id_ FOREIGN KEY (book_id) REFERENCES Books (id);
ALTER TABLE OrderItems ADD CONSTRAINT order_id FOREIGN KEY (order_id) REFERENCES Orders (id);
ALTER TABLE OrderItems ADD CONSTRAINT book_item_id FOREIGN KEY (book_item_id) REFERENCES BookItems (id);
ALTER TABLE Books ADD CONSTRAINT book_category_id FOREIGN KEY (book_category_id) REFERENCES BookCategories (id);
ALTER TABLE BookLanguages ADD CONSTRAINT FKBookLangua6365 FOREIGN KEY (Languagesid) REFERENCES Languages (id);
ALTER TABLE Books ADD CONSTRAINT book_cover_id FOREIGN KEY (book_cover_id) REFERENCES BookCovers (id);
ALTER TABLE Books ADD CONSTRAINT FKBooks3348 FOREIGN KEY () REFERENCES BookLanguages ();
ALTER TABLE Books ADD CONSTRAINT FKBooks3349 FOREIGN KEY () REFERENCES BookLanguages ();
ALTER TABLE BookLanguages ADD CONSTRAINT FKBookLangua614257 FOREIGN KEY (Booksid) REFERENCES Books (id);
ALTER TABLE ReceiverData ADD CONSTRAINT FKReceiverDa504609 FOREIGN KEY (PersonalDataid) REFERENCES ReceiverData_ (id);
ALTER TABLE Orders ADD CONSTRAINT receiver_data_id FOREIGN KEY (reveiver_data_id) REFERENCES ReceiverData_ (id);
ALTER TABLE Orders ADD CONSTRAINT client_id FOREIGN KEY (client_id) REFERENCES Clients (id);
ALTER TABLE Books ADD CONSTRAINT language_id FOREIGN KEY (language_id) REFERENCES Languages (id);
