server.port=${PORT: 9000}
spring.datasource.url=jdbc:mysql://bookshop.mysql.database.azure.com:3306/bookshopdb?useSSL=true
spring.datasource.username=bazy
spring.datasource.password=Danych1%

spring.jpa.hibernate.ddl-auto=validate