server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/bookshopdb
spring.datasource.username=root
spring.datasource.password=password

#spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema-*.sql
#spring.sql.init.data-locations=classpath:db/data.sql

spring.jpa.hibernate.ddl-auto=create