server.port=9000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.platform=h2

spring.jpa.database=default
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/schema-*.sql
#spring.sql.init.data-locations=classpath:db/data.sql